{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=127.0.0.1, 1433;Database=Magic_VillaAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
